pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    stages {
        stage('Terraform Pipeline') {
            when {
                changeset "infrastructure/terraform/**"
            }

            steps {
                dir('infrastructure/terraform') {
                    sh '''
                        terraform fmt -check
                        terraform init
                        terraform validate
                        terraform plan -out=tfplan
                    '''
                }
            }
        }

        stage('Manual Approval') {
            when {
                changeset "infrastructure/terraform/**"
            }

            steps {
                input message: "Apply Terraform changes?"
            }
        }

        stage('Terraform Apply') {
            when {
                changeset "infrastructure/terraform/**"
            }

            steps {
                dir('infrastructure/terraform') {
                    sh 'terraform apply -auto-approve tfplan'
                }
            }
        }
    }
}